# Base de datos en memoria H2 para pruebas
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA/Hibernate para test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Forzar uso de BD de test en @DataJpaTest
spring.test.database.replace=ANY
